# TCSA.V2026

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  TCSA.V2026.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation_request.yml  feature_request.yml  test_request.yml
.github/workflows/: TCSA2026.yml  ci.yml
TCSA.2026.IntegrationTests/: ChallengeServiceTests.cs  CodeWarsServiceTests.cs  CommentsServiceTests.cs  CommunityServiceTests.cs  FeedServiceTests.cs  GithubServiceTests.cs  LeetCodeDailyChallengeServiceTests.cs  LeetCodeServiceTests.cs  MockHttpMessageHandler.cs  PeerReviewTests.cs  TCSA.V2026.IntegrationTests.csproj
TCSA.V2026/: Program.cs  TCSA.V2026.csproj
TCSA.V2026.EndToEndTests/: EndToEndTestsBase.cs  PeerReviewAutoRefreshTests.cs  RegisterPageTests.cs  TCSA.V2026.EndToEndTests.csproj
TCSA.V2026.UnitTests/: TCSA.V2026.UnitTests.csproj
TCSA.V2026.UnitTests/Components/Layout/: MainLayoutTests.cs
TCSA.V2026.UnitTests/Components/Pages/Dashboard/: CommunityTests.cs  PeerReviewsTests.cs  ProfileTests.cs
TCSA.V2026.UnitTests/Components/UI/: DialogTests.cs
TCSA.V2026.UnitTests/Helpers/: BeltTests.cs  DashboardProjectsHelperTests.cs  PointsHelperTests.cs  StatisticsHelperTests.cs  TimeSpanFormatterTests.cs  UrlHelperTests.cs  UserDisplayNameHelperTests.cs
TCSA.V2026.UnitTests/Services/: ProjectServiceResetCourseTests.cs  SearchServiceTests.cs
TCSA.V2026/Components/: App.razor
TCSA.V2026/Components/Account/: IdentityNoOpEmailSender.cs
TCSA.V2026/Components/Account/Pages/: ExternalLogin.razor  Register.razor
TCSA.V2026/Components/Ads/: AdSenseAd.razor  CourseSidebarAd.razor
TCSA.V2026/Components/Layout/: GetStartedChecklist.razor  MainLayout.razor  NavMenu.razor
TCSA.V2026/Components/Pages/: About.razor  ArticlePage.razor  Articles.razor  Contact.razor  Home.razor  Logout.cshtml  Logout.cshtml.cs  Mentor.razor  Mentorship.razor  MentorshipHowItWorks.razor  Privacy.razor  ProjectPage.razor  Search.razor
TCSA.V2026/Components/Pages/Admin/: Admin.razor  AdminComments.razor  AdminPending.razor  AdminToolBar.razor  AdminUserDetail.razor
TCSA.V2026/Components/Pages/CommunityFeed/: CommunityFeed.razor
TCSA.V2026/Components/Pages/Dashboard/: Challenges.razor  Community.razor  CourseDetail.razor  Courses.razor  Dashboard.razor  DashboardToolBar.razor  Leaderboard.razor  NewRoadmap.razor  PeerReviews.razor  Profile.razor  Roadmap.razor  Statistics.razor
TCSA.V2026/Components/UI/: ArticleComments.razor  FeedItemDisplay.razor  GoogleAnalyticsTracker.razor  TCSADeleteDialog.razor  TCSARoadmapCard.razor  TCSASubmitIssueDialog.razor  TCSASubmitIssueToReviewDialog.razor  TCSASubmitProjectDialog.razor  TCSASubmitShowcaseProjectDialog.razor  TCSAWelcomeDialog.razor
TCSA.V2026/Data/: ApplicationDbContext.cs  SeedData.cs
TCSA.V2026/Data/Curriculum/: ArticleHelper.cs  BlogHelper.cs  CourseHelper.cs  ProjectHelper.cs
TCSA.V2026/Data/Curriculum/Courses/: DataStructuresCourse.cs  DiCourse.cs  LinqCourse.cs  OopCourse.cs  ReactCourse.cs  SqlCourse.cs  WebApiCourse.cs  WpfCourse.cs
TCSA.V2026/Data/Curriculum/ProjectsSubHelpers/: AngularProjectsHelper.cs  AuthProjectsHelper.cs  ConsoleProjectsHelper.cs  DockerProjectsHelper.cs  MauiProjectsHelper.cs  ReactProjectsHelper.cs  StandAloneProjectsHelper.cs  SystemDesignProjectHelper.cs
TCSA.V2026/Data/DTOs/: AdminActivity.cs  AppStatisticsCountries.cs  AppUserForLeaderboard.cs  ChecklistTaskDto.cs  FeedDisplay.cs  HomePageStatistics.cs  MarkChallengeCompletedRequest.cs  OnboardingStatusDto.cs  PointsBreakdown.cs  PullRequestDto.cs  RoadmapGridCell.cs  RoadmapNode.cs  SearchItem.cs  SearchLocation.cs  SyncChallengeRequest.cs  UserPlatformCredentials.cs
TCSA.V2026/Data/DTOs/Challenges/: ChallengeDetails.cs  ChallengeStatistics.cs  DailyStreakDetails.cs  MarkChallengeCompletedRequest.cs  SyncChallengeRequest.cs
TCSA.V2026/Data/Enums/: CommunityProject.cs  LogType.cs
TCSA.V2026/Data/Events/: ReviewCompletedEvent.cs
TCSA.V2026/Data/Models/: ApplicationUser.cs  Article.cs  Challenge.cs  Comments.cs  Course.cs  UserAccountabilityProject.cs
TCSA.V2026/Data/Models/Options/: LinksOptions.cs
TCSA.V2026/Data/Models/Requests/: CreateDonationCheckoutRequest.cs
TCSA.V2026/Data/Models/Responses/: CursorPage.cs  EnableAccountabilityResponse.cs  FeedCursor.cs  GraphQLResponse.cs  LeetCodeDailyResponse.cs  ServiceResponse.cs
TCSA.V2026/Helpers/: ActivityHelper.cs  ChallengeHelper.cs  ChecklistHelper.cs  CourseContentHelper.cs  DashboardProjectsHelpers.cs  EmailHelper.cs  FeedHelper.cs  GithubHelper.cs  PeerReviewHelpers.cs  RoadmapHelper.cs  SearchHelper.cs  StatisticsHelper.cs  TimeSpanFormatter.cs  UrlHelper.cs  UserDisplayNameHelper.cs
TCSA.V2026/Helpers/Constants/: ChallengePlatformConstants.cs  ContentAnchors.cs  PagingConstants.cs  UrlConstants.cs
TCSA.V2026/Services/: AccountabilityBuddyService.cs  AdminService.cs  CachingStatisticsService.cs  CommentsService.cs  CommunityService.cs  DiscordService.cs  DonationService.cs  FeedService.cs  GithubService.cs  LeaderboardService.cs  OnboardingStateService.cs  PeerReviewPublisher.cs  PeerReviewService.cs  ProjectService.cs  ReportService.cs  SearchService.cs  StatisticsService.cs  UserService.cs
TCSA.V2026/Services/Challenges/: ChallengeManager.cs  ChallengePlatformFactory.cs  ChallengeService.cs  CodeWarsService.cs  DailyChallengeJob.cs  IChallengePlatformFactory.cs  IChallengePlatformService.cs  IDailyChallengeFetchService.cs  LeetCodeDailyChallengeService.cs  LeetCodeService.cs
TCSA.V2026/wwwroot/: ads.txt  privacy.html
TCSA.V2026/wwwroot/css/: site.css
TCSA.V2026/wwwroot/js/: ads.js  analytics.js  mentorship-scroll.js  onboarding-tour.js  scroll-anchor.js
tools/: Localize-LegacyBlogCardImages.ps1  Localize-LegacyBlogImages.ps1
