<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TCSA.V2026-ca5312ba-27c1-412c-8fc3-cee77abbe36d</UserSecretsId>
	<Features>$(Features);experimental-data-section-string-literals</Features>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Humanizer"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput"  />
    <PackageReference Include="NetCord"  />
    <PackageReference Include="NetCord.Hosting" />
	<PackageReference Include="SendGrid" />
	<PackageReference Include="Stripe.net"  />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Components\Pages\Dashboard\Activity.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UI\TCSASubmitProjectDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\Belts\" />
    <Folder Include="wwwroot\img\Flags\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Services\Challenges\ChallengeService.cs" />
    <None Include="wwwroot\img\Banners\article-banner.jpg" />
  </ItemGroup>

</Project>