<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TCSA.V2026-ca5312ba-27c1-412c-8fc3-cee77abbe36d</UserSecretsId>
	<Features>$(Features);experimental-data-section-string-literals</Features>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
	<PackageReference Include="SendGrid" Version="9.29.3" />
	<PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Components\Pages\Dashboard\Activity.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UI\TCSASubmitProjectDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\Belts\" />
    <Folder Include="wwwroot\img\Flags\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Services\Challenges\ChallengeService.cs" />
    <None Include="wwwroot\img\Banners\article-banner.jpg" />
  </ItemGroup>

</Project>